<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="com.example.unogame.controller.GameViewController"
            stylesheets="@styles.css">


    <top>
        <HBox fx:id="cpuHand" styleClass="hbox-hand" />
    </top>


    <center>
        <StackPane fx:id="centerPane" alignment="CENTER">
            <HBox spacing="20" alignment="CENTER">
                <ImageView fx:id="deckView" fitWidth="100" preserveRatio="true" />
                <ImageView fx:id="discardPileView" fitWidth="100" preserveRatio="true"
                           styleClass="discard-pile" />
            </HBox>
        </StackPane>
    </center>


    <bottom>
        <VBox spacing="10" alignment="CENTER">
            <HBox fx:id="userHand" styleClass="hbox-hand" />
            <Button fx:id="unoButton" text="UNO!" visible="false" styleClass="uno-button" />
            <Button fx:id="catchCpuButton" text="PILLADO!" visible="false" styleClass="uno-button" />
        </VBox>
    </bottom>
</BorderPane>
